<head>
	<style>
		body {
			background-image: url("https://gifdb.com/images/file/gfycat-network-background-7ceo8pg1xxgcqj90.gif");
			background-repeat: repeat;
			color: #ffffff;
			
		}
		
		ul li a {
			color: #2DB475; 
		}

		body {
			background-image: url("https://gifdb.com/images/file/gfycat-network-background-7ceo8pg1xxgcqj90.gif");
			background-repeat: repeat;
			color: #ffffff;
		}
		
		ul li a {
			color: #2DB475;
		}
		
		summary {
			cursor: pointer;
		}
		
		summary::-webkit-details-marker {
			color: #CF5054;
		}
		
		summary::-moz-details-marker {
			color: #CF5054;
		}
		
		details {
			margin-bottom: 10px;
		}
		
		summary {
			font-size: 24px;
			padding: 5px;
			border-radius: 110px;
		}
		
		summary:hover {
			background-color: #3eba6e;
		}
		
		summary:focus {
			outline: none;
		}
		
		details[open] summary {
			background-color: #E15358;
		}
		
		.details-content {
			margin-left: 20px;
		}
		
		.details-content ul {
			margin-top: 0;
		}
		
		h1 a {
			text-decoration: none;
			color: #00b4eb;
		}
		
		h1 a:hover {
			text-decoration: underline;
		}
		
		.github-icon {
			vertical-align: middle;
		}
		
		.author {
			color: #00b4eb;
			text-align: center;
		}


	</style>
</head>
<body>
	<div style="text-align: center;">
	<h1>
		Intellitoolz - A Collection Of OSINT Tools
	  </h1>
	</div>
<summary style="text-align: center; font-size: 24px; background-color: #CF5054; padding: 5px; border-radius: 110px;">Person Of interest Search</summary>
<details>
	<summary style="font-size: 18px; text-indent: 2em;">People Search Tools</summary>
	<ul>
		
		<li>
			<p><a href="https://nuwber.com/">Nuwber</a></p>
		</li>
	</ul>
</details>
<details>
	<summary style="font-size: 18px; text-indent: 2em;">Reverse Image</summary>
	<ul>
		
			<p><a href="https://tone-analyzer-demo.ng.bluemix.net/">Tone Analyzer (IBM Watson)</a></p>
		</li>
		<li>
			<p><a href="https://cloud.google.com/vision/docs/drag-and-drop">Cloud Vision API  --  Image Analysis</a></p>
		</li>
	</ul>
</details>


<summary style="text-align: center; font-size: 24px;  background-color: #31322B; padding: 5px; border-radius: 110px;">CCTV CAMERAS</summary>
<details>
	<summary style="font-size: 18px; text-indent: 2em;">Live Geo Map</summary>
	<ul>
		<li>
			<p><a href="https://openstreetcam.org/map/@40.73112880602221,-73.99618148803712,12z">OpenStreetCam</a></p>
		</li>
		
	</ul>
</details>





<div style="text-align: center;">
	<h1>
		<a href="https://github.com/asharbinkhalil/intellitoolz" target="_blank">
	  <span style="color: #00b4eb;">This site looks ugly and need a HTML, CSS improvements. Kindly contribute to it! </span>
	  <img src="https://git-scm.com/images/logos/downloads/Git-Icon-1788C.png" alt="GitHub Icon" height="30px" width="30px">

		</a>
	  </h1>

<h1>
	<span style="color: #00b4eb;  text-align: center;">Originally developed by asharbinkhalil</span>
</h1>
</div>